<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .g-wrap {
            width:800px;
            height: 500px;
            margin:30px auto;
            border:1px solid;
            position: relative;
            perspective: 300px;
            transform-style: preserve-3d;
            perspective-origin: center center;
            /*transition: 3s;*/
        }

        .g-wrap > img {
            position: absolute;
        }

        .g-wrap > img:nth-of-type(1) {
            left: 200px;
            top:200px;
            transform: translateZ(-25px);
        }

        .g-wrap > img:nth-of-type(2) {
            left:300px;
            top:180px;
            transform: translateZ(-50px);
        }

        .g-wrap > img:nth-of-type(3) {
            left:100px;
            top:100px;
            transform: translateZ(-75px);
        }

        .g-wrap > img:nth-of-type(4) {
            left: 400px;
            top:110px;
            transform: translateZ(-100px);
        }

    </style>
</head>
<body>
<div id="div-wrap" class="g-wrap">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
</div>
<script src="hquery-3.1.10.js"></script>
<script>

    const eDivWrap=document.querySelector("#div-wrap");

    $$.fnAddEvent(eDivWrap,"mousemove",function fnDivWrapMouseMove(ev) {

        const nToWrapLeft=parseInt(ev.clientX-$$.fnGetToHtmlLeft(this));
        const nPerspectiveOriginX=parseInt($$.fnGetFinalStyle(eDivWrap,"perspectiveOrigin"));
        if(Math.abs(nToWrapLeft-nPerspectiveOriginX)>100){
            eDivWrap.style.transition=`200ms linear`;
        }else {
            eDivWrap.style.transition="0s";
        }

        eDivWrap.style.perspectiveOrigin=`${nToWrapLeft}px center`;

    });

</script>
</body>
</html>