#top {
  height: 1000px;
}
#bottom {
  height: 400px;
}
#wrap {
  margin-left: 100px;
}
li img {
  width: 10rem;
  height: 10rem;
  display: block;
}
li>* {
  float: left;
}


//上面与封装无关

ul>li {
  width: 20rem;
  height: 8rem;
  background-color: #cccccc;
}