<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .g-wrap {
            width:800px;
            height: 500px;
            margin:30px auto;
            border:1px solid;
            position: relative;
        }

        .g-wrap > img {
            position: absolute;
        }

        .g-wrap > img:nth-of-type(1) {
            left: 200px;
            top:200px;
            z-index:3;
        }

        .g-wrap > img:nth-of-type(2) {
            left:300px;
            top:180px;
            z-index:2;
        }

        .g-wrap > img:nth-of-type(3) {
            left:100px;
            top:100px;
            z-index:1;
        }

        .g-wrap > img:nth-of-type(4) {
            left: 400px;
            top:110px;
            z-index:0;
        }

    </style>
</head>
<body>
<div id="div-wrap" class="g-wrap">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
</div>
<script src="hquery-3.1.10.js"></script>
<script>

    const eDivWrap=document.querySelector("#div-wrap");
    const eImgS=document.querySelectorAll("img");

    for(let i=0;i<eImgS.length;i++){

        eImgS[i].nStartX=parseInt($$.fnGetFinalStyle(eImgS[i],"left"));

    }

    const nMax=4;
    $$.fnAddEvent(eDivWrap,"mousemove",function fnDivWrapMouseMove(ev) {

        const nToCenter=ev.clientX-($$.fnGetToHtmlLeft(this)+this.offsetWidth/2);
        document.title=nToCenter;
        for(let i=0;i<eImgS.length;i++){

            const nZindex=parseInt($$.fnGetFinalStyle(eImgS[i],"zIndex"));
            const nDistance=parseInt(nToCenter/nMax*(nMax-nZindex));

            eImgS[i].style.left=eImgS[i].nStartX+nDistance+"px";

        }

    });

</script>
</body>
</html>