<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5移动端相册效果</title>
    <meta name="viewport" content="user-scalable=no">
    <script>
        document.getElementsByTagName("html")[0].style.fontSize=window.innerWidth/3+"px";
    </script>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-family: Arial,"宋体";
            font-size: 0.16rem;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            outline: none;
        }
        .page {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }
        header {
            width: 100%;
            height: 0.45rem;
            box-sizing: border-box;
            border-top: 2px solid #353535;
            border-bottom: 2px solid #353535;
            background:
                -webkit-linear-gradient(top,#292929,#1e1e1e);
                -moz-linear-gradient(top,#292929,#1e1e1e);
                -ms-linear-gradient(top,#292929,#1e1e1e);
                -o-linear-gradient(top,#292929,#1e1e1e);
                linear-gradient(top,#292929,#1e1e1e);
            color: #ffffff;
            line-height: 0.45rem;
            text-align: center;
        }
        .btn {
            width: 0.5rem;
            height: 0.25rem;
            position: absolute;
            top: 0.1rem;
            right: 10px;
            border: 4px solid #0d0d0d;
            line-height: 0.25rem;
            border-radius: 0.05rem;
            box-shadow: 0 0 3px #0d0d0d, inset 0 0 2px #232323;
        }
        .btn:nth-of-type(1){
            left: 10px;
            right: auto;
            display: none;
        }
        .wrap {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0.45rem;
            bottom: 0.55rem;
            overflow: auto;
            background-color: #000000;
        }
        .picList {
            width: 3rem;
        }
        .picList li {
            float: left;
            width: 1rem;
            height: 1rem;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #000;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.5s;
        }
        footer {
            width: 100%;
            height: 0.55rem;
            position: absolute;
            left: 0;
            bottom: 0;
            background:
                -webkit-linear-gradient(top,#1e1f21,#121212);
                -moz-linear-gradient(top,#1e1f21,#121212);
                -ms-linear-gradient(top,#1e1f21,#121212);
                -o-linear-gradient(top,#1e1f21,#121212);
                linear-gradient(top,#1e1f21,#121212);
            line-height: 0.55rem;
        }
        footer a {
            float: left;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }
        footer a:nth-of-type(1){
            border-right: 1px solid #222;
        }
        footer a:nth-of-type(2){
            border-left: 2px solid #222;
        }
        footer a.active {
            background:
                -webkit-linear-gradient(top,#101010,#070707);
                -moz-linear-gradient(top,#101010,#070707);
                -ms-linear-gradient(top,#101010,#070707);
                -o-linear-gradient(top,#101010,#070707);
                linear-gradient(top,#101010,#070707);
            border-color: #0e0e0e;
        }
        .span {
            width: 1.2rem;
            height: 1.2rem;
            background: url("images/recycle.png") no-repeat;
            background-size: cover;
            position: absolute;
            top: 100%;
            bottom: auto;
            left: calc(1.5rem - 0.6rem);
            transition: 1.5s;
        }
        .span:nth-of-type(1){
            background: url("images/recycle2.png") no-repeat;
            background-size: cover;
            width: 1.2rem;
            height: 1.2rem;
        }
    </style>
    <script src="hanQuery2.0.js"></script>
    <script src="function.js"></script>
    <script>
        window.onload= function () {
            var oPicList=$(".picList")[0];
            var aImgUrl=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg","images/5.jpg","images/6.jpg","images/7.jpg","images/8.jpg","images/9.jpg","images/10.jpg","images/11.jpg","images/12.jpg","images/13.jpg","images/14.jpg","images/15.jpg","images/16.jpg",]
            var aHeaderBtn=document.getElementsByTagName("header")[0].getElementsByTagName("a");
            var aSpan=$(".span");
            var oopMobileAlbum=new FnMobileAlbum(oPicList,aHeaderBtn[0],aHeaderBtn[1],aSpan);
            oopMobileAlbum.init({//配置参数
                "imgUrl":aImgUrl,
                "oopMobileAlbum":oopMobileAlbum
            });
        };
    </script>
</head>
<body>
    <article class="page">
        <header>
            <a href="javascript:;" class="btn">删除</a>
            相机相册
            <a href="javascript:;" class="btn">选择</a>
        </header>
        <section class="wrap">
            <ul class="picList">
            </ul>
        </section>
        <footer>
            <a href="javascript:;" class="active">相机相册</a>
            <a href="javascript:;">所有相册</a>
        </footer>
        <span class="span"></span>
        <span class="span"></span>
    </article>
</body>
</html>