<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
        }
        #small {
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
            width: 200px;
            height: 355px;
            cursor: pointer;
        }
        span {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: yellow;
            opacity: 0.5;
            filter:alpha(opacity=50);
            display: none;
        }
        #big {
            width: 360px;
            height: 500px;
            overflow: hidden;
            position: relative;
            margin: -355px 350px;
            display: none;
        }
        .bigImg {
            width: 640px;
            height: 1135px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script src="js/fnOOP.js"></script>
    <script>
        window.onload= function () {
            var oSmall=document.getElementById("small");
            var oBig=document.getElementById("big");
            var oExtent=document.getElementsByTagName("span")[0];
            var oBigImg=document.getElementById("img");
            var oMagnifier=new fnMagnifier(oSmall,oExtent,oBig,oBigImg);
            oMagnifier.init();
        };
    </script>
</head>
<body>
    <div id="small">
        <img src="images/小.jpg">
        <span></span>
    </div>
    <div id="big">
        <img id="img" class="bigImg" src="images/大.jpg">
    </div>
</body>
</html>