<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background: url(1.jpg) no-repeat center 0;
        }

        .gradient {
            background: -webkit-linear-gradient(top, #FFFFFF, #ffe7e2);
        }

        #curriculum {
            width: 400px;
            height: 48px; /*height:230px*/
            overflow: hidden;
            font-family: 微软雅黑;
            position: absolute;
            top: 320px; /*top:190px*/
            left: 50%;
            margin-left: -200px;
            opacity: 0;
            box-shadow: rgba(148, 92, 78, 0.74902) 0px 30px 80px;
            transition: .6s;
        }

        #curriculum h2 {
            height: 48px;
            position: relative;
            z-index: 1;
        }

        #curriculum h2:hover {
            box-shadow: 0px 20px 40px rgba(148, 92, 78, 0.1);
        }

        #curriculum h2 strong {
            display: block;
            height: 48px;
            background: url(img/h2_ico.png) no-repeat 20px center;
            text-indent: 52px;
            font-family: 微软雅黑;
            font-size: 14px;
            color: #f88a71;
            line-height: 48px;
            font-weight: normal;
        }

        #curriculum .close {
            width: 20px;
            height: 20px;
            background: url(img/close.png) no-repeat;
            position: absolute;
            top: 15px;
            right: 16px;
            transition: 0.5s;
        }

        #curriculum .close:hover {
            -webkit-transform: rotate(360deg);
        }

        #curriculum .close:active {
            -webkit-transform: rotate(0deg);
        }

        #curriculum ul {
            position: relative;
            top: 40px;
            z-index: 2;
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 800px;
        }

        #curriculum ul li {
            width: 400px;
            height: 40px;
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(120deg);
            opacity: 0;
        }

        #curriculum ul li * {
            transition: .5s;
        }

        #curriculum ul li:hover p {
            background: rgba(250, 102, 66, 0.1);
            box-shadow: 0px 30px 80px rgba(148, 92, 78, 0.4);
        }

        #curriculum ul p strong, #curriculum ul span, #curriculum ul em {
            height: 24px;
            line-height: 24px;
        }

        #curriculum ul span {
            float: left;
            padding-left: 10px;
        }

        #curriculum ul em {
            float: right;
            font-style: normal;
            padding-right: 30px;
            background: url(img/em_bg.png) no-repeat right 4px;
        }

        #curriculum ul p {
            font-size: 14px;
            color: #f4264d;
            cursor: pointer;
            background: rgba(250, 102, 66, 0);
            height: 24px;
            padding: 8px 20px;
        }

        #curriculum ul p strong {
            float: left;
            width: 84px;
            text-align: center;
            color: #fff;
            font-weight: normal;
            background: #f4264d;
        }

        #curriculum ul p:hover strong {
            background: #ffde00;
            box-shadow: 0px 5px 20px rgba(148, 92, 78, 0.4);
        }

        .contact h4, .contact h5 {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            position: relative;
            font-weight: normal;
        }

        .contact {
            width: 360px;
            text-align: center;
            position: absolute;
            top: 56px;
            left: 20px;
            z-index: 3;
            font-family: 微软雅黑;
            display: none;
            opacity: 0;
            transition: .5s;
        }

        .contact h3 {
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            color: #f3274c;
            background: #fff;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.05);
            position: relative;
            z-index: 3;
            font-weight: normal;
        }

        .contact h4 {
            background: #fba792; /*box-shadow:0 5px 0 rgba(0,0,0,0.05);*/
            z-index: 2;
            font-family: arial;
            top: 4px;
        }

        .contact h5 {
            background: #fba792; /*background:#fb5e7b; box-shadow:0 5px 0 rgba(0,0,0,0.1);*/
            z-index: 1;
        }

        .contact span {
            font-family: arial;
        }

        .contact a {
            display: inline-block;
            width: 138px;
            height: 32px;
            line-height: 32px;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            background: #f0b017;
            border-radius: 4px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 24px;
        }

        .contact a:hover {
            background: #f4264d;
        }
    </style>
</head>
<body>
<div id="curriculum" class="gradient">
    <h2>
        <strong>最新开班信息</strong>
        <a id="close" class="close" href="javascript:;" title="关闭 - close"></a>
    </h2>
    <ul>
        <li id="li1">
            <p>
                <strong>零基础课程</strong>
                <span>全日制班</span>
                <em>2014-02-18</em>
            </p>
        </li>
        <li id="li2">
            <p>
                <strong>零基础课程</strong>
                <span>周六日班</span>
                <em>2014-02-18</em>
            </p>
        </li>
        <li id="li3">
            <p>
                <strong>JavaScript</strong>
                <span>全日制班</span>
                <em>2014-02-18</em>
            </p>
        </li>
        <li id="li4">
            <p>
                <strong>JavaScript</strong>
                <span>周六日班</span>
                <em>2014-02-18</em>
            </p>
        </li>
    </ul>

    <div class="contact">
        <h3>报名\试听\咨询：小美</h3>
        <h4>QQ : 1146531423</h4>
        <h4>手机：<span>18810588941</span></h4>
        <a id="back" href="javascript:;">返回开班信息</a>
    </div>
</div>
<script src="js/hquery-3.1.10.js"></script>
<script>
    window.onload = function () {

        const eBox = document.querySelector("#curriculum");
        eBox.style.opacity = 1;

        const eUl = document.querySelector("ul");
        const eLiS = eUl.querySelectorAll("li");
        const eContact = document.querySelector(".contact");
        const eBack = document.querySelector("#back");
        const eClose = document.querySelector("#close");

        eUl.style.transition = ".5s 600ms";

        $$.fnAddEvent(eBox, "transitionend", function fnBoxTransitionEnd() {

            $$.fnRemoveEvent(eBox, "transitionend", "fnBoxTransitionEnd");

            eBox.style.height = "230px";
            eBox.style.top = "190px";
            eUl.style.top = 0;

            for (let i = 0; i < eLiS.length; i++) {

                eLiS[i].style.transition = `.5s ${300 + i * 200}ms`;
                eLiS[i].style.opacity = 1;
                eLiS[i].style.transform = "rotateX(0deg)";
                eLiS[i].lock = true;
                eLiS[i].index = i;

                $$.fnAddEvent(eLiS[i], "mouseover", function fnLiMouseOver(ev) {

                    this.style.transition = ".5s";
                    const iX = ev.clientX - $$.fnGetToHtmlLeft(this);
                    if (this.lock) {
                        if (iX > eLiS[i].offsetWidth / 2) {
                            this.style.transform = "rotateY(30deg)";
                        } else {
                            this.style.transform = "rotateY(-30deg)";
                        }
                    }

                });

                $$.fnAddEvent(eLiS[i], "mouseout", function fnLiMouseOut() {
                    if (this.lock) {
                        this.style.transform = "rotateY(0deg)";
                    }
                });

                $$.fnAddEvent(eLiS[i], "click", function fnLiClick(ev) {

                    const iX = ev.clientX - $$.fnGetToHtmlLeft(this);

                    const iDeg = iX > this.offsetWidth / 2 ? -180 : 180;

                    let iMax = 0,
                            iNow = 0;

                    for (let j = 0; j < eLiS.length; j++) {

                        if (iMax < Math.abs(j - this.index)) {
                            iMax = Math.abs(j - this.index);
                            iNow = j;
                        }

                        eLiS[j].lock = false;
                        eLiS[j].style.transition = `.6s ${Math.abs(j - this.index) * 100}ms cubic-bezier(0.765, -0.405, 0.850, 0.455)`;
                        eLiS[j].style.transform = `rotateY(${iDeg}deg)`;
                        eLiS[j].style.opacity = 0.3;
                        eContact.style.display = "block";

                    }

                    $$.fnAddEvent(eLiS[iNow], "transitionend", function fnLiEndTransitionEnd() {
                        $$.fnRemoveEvent(eLiS[iNow], "transitionend", "fnLiEndTransitionEnd");
                        eContact.style.opacity = 1;
                    });

                    $$.fnAddEvent(eBack, "click", function fnBackClick() {
                        eContact.style.opacity = 0;
                        setTimeout(function () {
                            eContact.style.display = "none";
                        }, 500);
                        for (let i = 0; i < eLiS.length; i++) {
                            eLiS[i].lock = true;
                            eLiS[i].style.transition = `0.5s ${(eLiS.length - i - 1) * 100}ms`;
                            eLiS[i].style.transform = `rotateY(0deg)`;
                            eLiS[i].style.opacity = 1;
                        }
                    });

                });

            }

        });
        $$.fnAddEvent(eClose, "click", function fnCloseClick() {
            eBox.style.transition = ".8s height,.6s top,.4s opacity .3s";
            eBox.style.height = "40px";
            eBox.style.top = "320px";
            eBox.style.opacity = 0;
            setTimeout(function () {
                eBox.style.display = "none";
            }, 800);
        });

    }
</script>
</body>
</html>