<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        li{
            list-style: none;
        }
        img {
            display: block;
        }
        #ul {
            width: 660px;
            margin: 20px auto;
        }
        #ul li {
            float: left;
            margin: 10px;
            cursor: move;
        }
        #btn {
            margin: 20px;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
    <script src="js/functions2.0.js"></script>
    <script src="js/fnOOP.js"></script>
    <script>
        window.onload= function () {
            var aLi=new fnDragPhoto(document.getElementsByTagName("li"),document.getElementById("btn"));
            aLi.init();
        };
    </script>
</head>
<body>
    <ul id="ul">
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
        <li><img src="images/1.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/5.jpg"></li>
    </ul>
    <button id="btn">随机排序</button>
</body>
</html>